#6018번
'''
입력
시(hour) 분(minute)이 콜론(':')으로 구분되어 한 줄로 입력된다.

출력
입력받은 시간 형식과 똑같이 "시:분" 형태로 출력한다.
'''

h,m = input().split(':') #콜론 ':' 기호를 사이에 두고 값을 출력한다.
print(h, m, sep=':')
