#6025번
'''
@문제설명
정수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.

@입력
2개의 정수가 공백으로 구분되어 입력된다.

@출력
두 정수의 합을 출력한다.

'''
num = list(map(int, input().split()))
print(num[0]+num[1])
