#6033

'''
@문제
문자 1개 입력받아 다음 문자 출력하기
영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.
a
@입력
문자 1개가 입력된다.

@출력
그 다음 문자를 출력한다.

'''

c = ord(input()) #ord() 아스키코드값으로 변환
print(chr(c+1))  #chr() 유니코드값
