#6039

'''
@문제
실수 2개(f1, f2)를 입력받아
f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

@입력
2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.

@출력
f1을 f2번 거듭제곱한 값을 출력한다.

'''
f1, f2 = map(float,input().split())
print(f1**f2)
